<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<!-- start: `ns-clv4` -->
		<div class="ns-clv4">

			<header>
				<nav>
					<ul>
						<li>
							<span>women</span>
						</li>
						<li>
							<span>men</span>
						</li>
						<li>
							<span>beauty</span>
						</li>
						<li>
							<img class="header-logo" src="img/header-logo.png?201601051050" alt="Christian Louboutin">
						</li>
						<li>
							<span>louboutinworld</span>
						</li>
						<li>
							<span>stores</span>
						</li>
					</ul>
				</nav>
			</header>

			<main>

			</main>

			<footer>

			</footer>

		</div>
		<!-- end: `ns-clv4` -->

		<!-- start: scripts -->
		<script src="js/bundle.js"></script>
		<!-- end: scripts -->

	</body>

</html>